#
#Tue May 29 09:57:20 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,testproject01,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,HelloWorld,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Collection,Person,Iphone2
