#
#Fri Jun 08 09:59:17 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,testproject01,TestDB,login,Servers,RemoteSystemsTempFiles,sample,Android,HelloJSP,HelloWorld,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,Collection,HelloServlet,Person,Iphone2
