#
#Wed Jun 06 10:05:14 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,ecsite,Iphone,Capsule,testproject01,TestDB,sample,Android,HelloJSP,HelloWorld,Collection,Person,Iphone2
