#
#Tue Jul 31 12:35:27 JST 2018
task-tag-projects-already-scanned=template,sample-web,Servers,login,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,verification,ecsite,Iphone,Capsule,testproject01,TestDB,sample,Android,HelloJSP,HelloWorld,Collection,Person,Iphone2
