#
#Tue Jun 19 10:01:08 JST 2018
task-tag-projects-already-scanned=template,sample-web,login,Servers,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,verification,ecsite,Iphone,Capsule,testproject01,TestDB,sample,Android,HelloJSP,HelloWorld,Collection,Person,Iphone2
